<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.theapache64.jabroid">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".App"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning"
        tools:targetApi="m">

<activity android:name=".ui.activities.some.SomeActivity"></activity>
        
<activity
        android:name=".ui.activities.splash.SplashActivity"
        android:theme="@style/AppTheme.NoActionBar">
    <intent-filter>
    <action android:name="android.intent.action.MAIN"/>

    <category android:name="android.intent.category.LAUNCHER"/>
</intent-filter>
</activity>


        <!-- LogIn -->
<activity
    android:name=".ui.activities.login.LogInActivity"
    android:theme="@style/AppTheme.NoActionBar"/>

        <!-- Main -->
        <activity
            android:name=".ui.activities.main.LabActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            
        </activity>

    </application>

</manifest>
