# jaba

./: .gitignore  README.md  install.sh
assets/: ActivitiesBuilderModule.kt  AndroidManifest.xml  ApiInterface.kt  App.kt  AppComponent.kt  AppDatabase.kt  AppModule.kt  AuthRepository.kt  DatabaseModule.kt  LogInActivity.kt  LogInClickHandler.kt  LogInHandler.kt  LogInRequest.kt  LogInResponse.kt  LogInViewModel.kt  MainActivity.kt  MainHandler.kt  MainViewModel.kt  NetworkModule.kt  SampleDao.kt  SampleEntity.kt  SomeActivity.kt  SomeHandler.kt  SomeViewModel.kt  SplashActivity.kt  SplashViewModel.kt  UserPrefRepository.kt  ViewModelModule.kt  activity_log_in.xml  activity_main.xml  activity_some.xml  activity_some_toolbar.xml  activity_splash.xml  app.build.gradle  content_main.xml  content_some.xml  ic_android_green_100dp.xml  ic_logout_white.xml  ids.xml  menu_main.xml  (+4 more)
src/com/theapache64/jaba/cli/: Jaba.kt  Jaba2.kt  JabaTest.kt  Main.kt
src/com/theapache64/jaba/cli/exceptions/: JabaException.kt
src/com/theapache64/jaba/cli/models/: Architectures.kt  Project.kt
src/com/theapache64/jaba/cli/utils/: AndroidUtils.kt  AssetManager.kt  FileUtils.kt  FixItXml.kt  FullFileModels.kt  InputUtils.kt  Kradle.kt  LabUtils.kt  Logger.kt  MoshiUtils.kt  RegExParser.kt  StringUtils.kt
