apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "$PACKAGE_NAME"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 10001
        versionName "1.0.0-alpha01"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    //Core
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "com.google.android.material:material:$material_version"

    // Lifecycle extension
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Dagger 2
    def dagger_version = '2.27'
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    $NETWORK_DEPS

    // MaterialColors
    implementation 'com.theah64.materialcolors:materialcolors:1.0.0'

    // TwinKill
    def twinkill_version = '1.0.0-alpha06'
    implementation "com.theapache64.twinkill:core:$twinkill_version"
    implementation "com.theapache64.twinkill:logger:$twinkill_version"
    $TWINKILL_NETWORK_MODULE_DEPS
    $GOOGLE_FONTS_DEPS

    // Test
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation 'com.winterbe:expekt:0.5.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
